<project xmlns="com.autoesl.autopilot.project" top="add" name="intx-fpga">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="intx-fpga/solution1/intx.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="intx-fpga/solution1/int128.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="intx-fpga/solution1/adder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="intx-fpga/solution1/adder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

